TABLE: orders
 - order_id (int)
 - customer_id (int)
 - order_date (timestamp)
 - updated_at (timestamp)
 - total_amount (decimal(10,2))
 - downpayment_amount (decimal(10,2))
 - status (varchar(100))
 - payment_status (enum('Unpaid','Paid','Refunded','Pending Verification'))
 - payment_method_id (int)
 - payment_reference (varchar(100))
 - payment_method (varchar(50))
 - payment_proof_path (varchar(255))
 - notes (text)
 - discount_id (int)
 - branch_id (int)
 - cancelled_by (varchar(100))
 - cancel_reason (text)
 - cancelled_at (timestamp)
 - design_status (varchar(50))
 - revision_reason (text)
 - estimated_completion (date)
 - payment_type (enum('full_payment','50_percent','upon_pickup'))
 - payment_proof (varchar(255))
 - payment_submitted_at (timestamp)

TABLE: job_orders
 - id (bigint)
 - order_id (int)
 - customer_id (int)
 - order_item_id (int)
 - branch_id (int)
 - job_title (varchar(150))
 - customer_name (varchar(120))
 - service_type (enum('Tarpaulin Printing','T-shirt Printing','Decals/Stickers (Print/Cut)','Glass Stickers / Wall / Frosted Stickers','Transparent Stickers','Layouts','Reflectorized (Subdivision Stickers/Signages)','Stickers on Sintraboard','Sintraboard Standees','Souvenirs'))
 - status (varchar(100))
 - customer_type (enum('NEW','REGULAR'))
 - width_ft (decimal(10,2))
 - height_ft (decimal(10,2))
 - quantity (int)
 - total_sqft (decimal(10,2))
 - price_per_sqft (decimal(10,2))
 - price_per_piece (decimal(10,2))
 - estimated_total (decimal(12,2))
 - amount_paid (decimal(12,2))
 - required_payment (decimal(12,2))
 - payment_status (enum('UNPAID','PENDING_VERIFICATION','PARTIAL','PAID'))
 - notes (text)
 - due_date (datetime)
 - priority (enum('HIGH','NORMAL','LOW'))
 - artwork_path (text)
 - assigned_to (int)
 - machine_id (int)
 - created_by (int)
 - created_at (datetime)
 - updated_at (datetime)
 - payment_proof_path (varchar(255))
 - payment_method (varchar(50))
 - payment_reference (varchar(100))
 - payment_submitted_amount (decimal(12,2))
 - payment_proof_status (enum('NONE','SUBMITTED','VERIFIED','REJECTED'))
 - payment_proof_uploaded_at (datetime)
 - payment_verified_at (datetime)
 - payment_verified_by (int)
 - payment_rejection_reason (text)

TABLE: order_items
 - order_item_id (int)
 - order_id (int)
 - product_id (int)
 - variant_id (int)
 - quantity (int)
 - unit_price (decimal(10,2))
 - sku (varchar(50))
 - customization_data (text)
 - design_image (longblob)
 - design_image_mime (varchar(100))
 - design_image_name (varchar(255))
 - design_file (varchar(255))
 - reference_image_file (varchar(255))

